# muikku

./: .travis.yml  pom.xml  travis-setenv.sh
bridge-test-plugin/: pom.xml
bridge-test-plugin/src/main/java/fi/muikku/plugins/bridgetest/: CourseMetaBridgeTestController.java  WorkspaceBridgeTestController.java
muikku/: nb-configuration.xml  pom.xml
muikku-atests/: pom.xml
muikku-atests/src/test/java/fi/muikkku/ui/: AbstractUITest.java
muikku-atests/src/test/java/fi/muikku/: AbstractIntegrationTest.java
muikku-atests/src/test/java/fi/muikku/ui/: AbstractUITest.java
muikku-atests/src/test/java/fi/muikku/ui/base/: CourseDiscussionTestsBase.java  CourseMaterialsPageTestsBase.java
muikku-atests/src/test/java/fi/muikku/ui/sauce/: CourseMaterialsPageTestsIT.java
muikku-bom/: pom.xml
muikku-core/: pom.xml
muikku-core-plugins/: pom.xml
muikku-core-plugins/src/main/java/fi/muikku/plugins/calendar/: CalendarPluginDescriptor.java
muikku-core-plugins/src/main/java/fi/muikku/plugins/data/: DataPluginDescriptor.java
muikku-core-plugins/src/main/java/fi/muikku/plugins/seeker/: SeekerRESTService.java
muikku-core-plugins/src/main/resources/fi/muikku/plugins/workspace/: WorkspaceJsPluginMessages_fi.properties
muikku-core/src/main/java/fi/muikku/events/: AuthCodeReceivedEvent.java
muikku-core/src/main/java/fi/muikku/schooldata/: CourseMetaController.java  CourseMetaSchoolDataBridge.java
muikku-core/src/main/java/fi/muikku/sms/: SmsBridge.java  SmsException.java  SmsSender.java
muikku-data/: muikku-plugin-libraries.properties
muikku-debug/: .project  pom.xml
muikku-debug/src/main/java/fi/muikku/debug/: CDIDebugInterceptor.java  CDIDebugRecorder.java
muikku-deus-nex-machina/: pom.xml
muikku-dummy-sms-bridge-plugin/: pom.xml
muikku-example-plugin-1/: pom.xml
muikku-example-plugin-1/src/main/java/fi/muikku/plugins/fish/: FishPluginDescriptor.java
muikku-example-plugin-2/src/main/java/fi/muikku/plugins/fish/: LocalizedFishPluginDescriptor.java  StatefulFishPluginDescriptor.java
muikku-example-plugin-3/src/main/java/fi/muikku/plugins/fish/: DatabaseFishPluginDescriptor.java
muikku-example-plugin-4/src/main/java/fi/muikku/plugins/fish/: RestFishPluginDescriptor.java
muikku-parent/: pom.xml
muikku-persistence/: pom.xml
muikku-plugin/: pom.xml
muikku-plugin-core/: pom.xml
muikku-plugin-core/src/main/java/fi/muikku/plugin/: PluginExtension.java
muikku-plugin-core/src/main/java/fi/muikku/plugin/jpa/: EntityManagerFactoryProducer.java
muikku-plugin-core/src/main/java/fi/muikku/plugin/manager/: LibraryLoader.java  PluginClassLoader.java  SingletonPluginManager.java
muikku-plugin/src/main/resources/: beans.xml
muikku-pyramus-plugin/: pom.xml
muikku-pyramus-plugin/src/main/java/fi/muikku/plugins/schooldatapyramus/: AuthCodeListener.java  OauthClientController.java  SchoolDataPyramusDAO.java  (+2 more)
muikku-rest/: pom.xml
muikku-rest/src/main/java/fi/muikku/rest/: ContextInterceptor.java  TranquilityFactoryBuilderProvider.java
muikku-security/: pom.xml
muikku/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
muikku/src/main/java/fi/muikku/: EncodingFilter.java
muikku/src/main/java/fi/muikku/data/: SeedDataImporter.java
muikku/src/main/java/fi/muikku/oauth/: AuthCodeRedirectEndPoint.java
muikku/src/main/java/fi/muikku/plugins/: PluginResourceHandler.java  PluginResourceResolver.java
muikku/src/main/java/fi/muikku/servlet/: RemoveSessionIdFromURLFilter.java  UserPictureUploadServlet.java
muikku/src/main/java/fi/otavanopisto/muikku/jsf/: JsfResourceRewriteRules.java
muikku/src/main/webapp/: index.xhtml
muikku/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
muikku/src/main/webapp/WEB-INF/templates/: base.xhtml  default.xhtml  flex-base.xhtml  flex-main-env.xhtml  flex-main-workspace.xhtml  flex-main.xhtml
muikku/src/main/webapp/jsf/evaluation/: index.xhtml
muikku/src/main/webapp/resources/scripts/: debug.js  hotfixes.js
muikku/src/main/webapp/resources/scripts/gui/: calendar.js  chat.js  cookieconsent.js  coursepicker.js  discussion.js  dustloader.js  evaluation.js
muikku/src/main/webapp/resources/theme-muikku/css/: fullcalendar_original.css  workspaces-materials-reading.css
muikku/src/main/webapp/resources/theme-muikku/fonts/: style.css
muikku/src/main/webapp/resources/theme-muikku/fonts/startup-icons/fonts/: startup.eot
muikku/src/main/webapp/resources/theme-muikku/sass/: _buttons.scss  _calendar.scss  _ckeditor_theme.scss  _communicator.scss  _custom-ckeditor-dialog.scss  _custom-ckeditor-styles.scss  _discussion.scss  _fonts.scss  _guider.scss  _mainfunctions.scss  _organizer-field.scss  _sorter-field.scss  _workspaces-materials-defaults.scss  _workspaces.scss  custom-ckeditor-contentcss.scss  evaluation.scss  fullcalendar.scss  fullcalendar_original.scss  muikku-file-field-component.scss  screen.scss  workspaces-permissions.scss
muikku/src/main/webapp/resources/theme-muikku/sass/deprecated/flex/: records.scss
muikku/src/main/webapp/resources/theme-muikku/sass/flex/: _audio-field.scss  _buttons.scss  _ckeditor_theme.scss  _ckeditor_theme_management.scss  _connect-field.scss  _connectionlost.scss  _correct_answers.scss  _custom-ckeditor-dialog.scss  _custom-ckeditor-styles.scss  _dialog.scss  _evaluation_evaluate_modal.scss  _evaluation_material_styles.scss  _evaluation_material_styles_backup.scss  _file-field.scss  _fonts.scss  _forms.scss  _jquery.datepicker.scss  _mobile.scss  _mobile_frontpage.scss  _mobile_workspace.scss  _organizer-field.scss  _sorter-field.scss  _startup_progress_bar.scss  _styles.scss  _tablet.scss  _vars-startup-lukio.scss  _vars.scss  _workspace-copy-wizard.scss  _workspace-materials-defaults.scss  _workspace_navigation_narrow.scss  _workspace_navigation_wide.scss  _workspace_progress_menu.scss  announcement-view.scss  announcer.scss  communicator.scss  coursepicker.scss  custom-ckeditor-contentcss_management.scss  custom-ckeditor-contentcss_reading.scss  discussion.scss  evaluation-index.scss  (+23 more)
muikku/src/main/webapp/resources/theme-muikku/sass/flex/axis/: axis.eot
(+48 files in other folders)
