<div class="startup-frontpage-course lg-flex-cell-8 md-flex-cell-8 sm-flex-cell-full">
  <a class="startup-frontpage-course-link" href="/workspace/{urlName}/materials">
   <div class="startup-frontpage-course-description">
     <h2>{name} {?nameExtension}({nameExtension}){/nameExtension}</h2>
   </div>

   <div class="startup-frontpage-course-progress">
     <div class="progress-semantic"><span>{#localize key="plugin.frontPage.workspaces.progress" arg0=donePercent/}</span></div>
     <div class="progress-{donePercent}-percent"></div>
   </div>
  </a>
</div>