<div class="startup-frontpage-course lg-flex-cell-8 md-flex-cell-8 sm-flex-cell-full">
  <a class="startup-frontpage-course-link" href="/workspace/{urlName}/materials">
   <div class="startup-frontpage-course-description" style="background: url({imagePath})">
     <h2>{name} {?nameExtension}({nameExtension}){/nameExtension}</h2>
   </div>
   

   <div class="startup-frontpage-course-progress">
   
    <!-- If the workspace does not have any exercises, it seems to return "undefined" even though it is checked in javascript, so that's why it's here -->
    
    {@eq key=donePercent value="undefined" type="string"}
      <div class="progress-semantic"><span>{#localize key="plugin.frontPage.workspaces.progress" arg0=0/}</span></div>
      <div class="progress-0-percent"></div>
    {:else}
      <div class="progress-semantic"><span>{#localize key="plugin.frontPage.workspaces.progress" arg0=donePercent/}</span></div>
      <div class="progress-{donePercent}-percent"></div>
    {/eq}
   </div>

  </a>
</div>