<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.muikku</groupId>
  <artifactId>bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Muikku BOM</name>

  <properties>
    <muikku.version>1.0.0-SNAPSHOT</muikku.version>
    
    <commons-lang.version>3.1</commons-lang.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-codec.version>1.8</commons-codec.version>
    <maven-aether-provider.version>3.0.4</maven-aether-provider.version>
    <aether-connector-wagon.version>1.13.1</aether-connector-wagon.version>
    <prettyfaces-jsf2.version>3.3.3</prettyfaces-jsf2.version>
    <deltaspike.version>0.5</deltaspike.version>
    <apache-httpcomponents.version>4.1.2</apache-httpcomponents.version>
    <resteasy-jaxrs.version>3.0.4.Final</resteasy-jaxrs.version>
    <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
    <hibernate-entitymanager.version>4.3.0.Beta4</hibernate-entitymanager.version>
     
    <tranquil-model.version>1.0.3-SNAPSHOT</tranquil-model.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Deltaspike -->
      
      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-api</artifactId>
        <version>${deltaspike.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-impl</artifactId>
        <version>${deltaspike.version}</version>
      </dependency>
      
      <!-- PrettyFaces -->
      
      <dependency>
        <groupId>com.ocpsoft</groupId>
        <artifactId>prettyfaces-jsf2</artifactId>
        <version>${prettyfaces-jsf2.version}</version>
      </dependency>
      
      <!-- Hibernate -->
  
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      
      <!-- RESTEasy -->
      
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy-jaxrs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>async-http-servlet-3.0</artifactId>
        <version>${resteasy-jaxrs.version}</version>
      </dependency>
            
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-oauth</artifactId>
        <version>${resteasy-jaxrs.version}</version>
      </dependency>
      
      <!-- Aether -->
  
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${maven-aether-provider.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>${aether-connector-wagon.version}</version>
      </dependency>
      
      <!-- Apache Commons -->    
  
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
  
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache-httpcomponents.version}</version>
      </dependency>
        
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${apache-httpcomponents.version}</version>
      </dependency>
      
      <!-- Tranquil model -->
      
      <dependency>
        <groupId>fi.tranquil-model</groupId>
        <artifactId>tranquil-model</artifactId>
        <version>${tranquil-model.version}</version>
      </dependency>
      
      <!-- Muikku -->
      
      <dependency>
        <groupId>fi.muikku</groupId>
        <artifactId>plugin</artifactId>
        <version>${muikku.version}</version>
      </dependency> 
      
      <dependency>
        <groupId>fi.muikku</groupId>
        <artifactId>plugin-core</artifactId>
        <version>${muikku.version}</version>
      </dependency> 
      
      <dependency>
        <groupId>fi.muikku</groupId>
        <artifactId>rest</artifactId>
        <version>${muikku.version}</version>
      </dependency> 

      <dependency>
        <groupId>fi.muikku</groupId>
        <artifactId>core-plugins</artifactId>
        <version>${muikku.version}</version>
      </dependency>
    
      <dependency>
        <groupId>fi.muikku</groupId>
        <artifactId>persistence</artifactId>
        <version>${muikku.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.muikku</groupId>
        <artifactId>security</artifactId>
        <version>${muikku.version}</version>
      </dependency>
    
      <dependency>
        <groupId>fi.muikku</groupId>
        <artifactId>core</artifactId>
        <version>${muikku.version}</version>
      </dependency>
    
      <dependency>
        <groupId>fi.muikku</groupId>
        <artifactId>muikku-schooldata-pyramus</artifactId>
        <version>${muikku.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>otavanopisto-snapshots</id>
      <name>Otavan Opisto Snapshots</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>otavanopisto-releases</id>
      <name>Otavan Opisto Releases</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
</project>
